<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2D transforms</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: 100px;
                transform: rotate(30deg);
                /* -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg); */

                /* transform: translate(25px, 35px);
                transform: scale(0.5); */

            }
            .yellowbox{
                background-color: yellow;
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>