<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>animations</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: relative;
               /* -webkit-animation: myanimation 3s; */
            }
           /* @keyframes myanimation {
                from{background: green}
                to{background: red}
            } */

            .yellowbox{
                background-color: yellow;
                color: white;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>