<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px red ridge;
                outline-style: solid;
                outline-color: rgb(241, 8, 222);
                outline-width: thick;
            }
            .yellowbox{
                background-color: yellow;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange blue;
                border-style: ridge;

            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: auto;
                width: auto;
                padding: 40px 10px;
                border-width: 10px 20px;
                border-style: groove;
                border-color: blueviolet;
                border-radius: 40px;
                
            }
            .great{
                color: #ab1d1d;
        
            }
            p{
                margin: 0;
                background-color: teal;
            }


        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>