<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradients</title>
        <style>
            .bluebox{
                
                height: 100px;
                width: auto;
                background: linear-gradient(blue, white);
                /* background: -webkit-linear-gradient(blue, white); */


            }
            .yellowbox{
                /*background: linear-gradient(to left,orange, yellow, white);*/
                background: linear-gradient(to bottom left,orange, yellow, white);
              /*  background: radial-gradient(circle,orange, yellow, white); */



                height: 100px;
                width: auto;
            }
            .greenbox{
                background: linear-gradient(to left, rgba(0,0,255,0),rgb(9, 255, 0));
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>