<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>

            a:link{
                color: blueviolet;
            }
            a:hover{
                font-size: larger;
            }

            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: auto;
            }

            div.bluebox a:active {
                font-size: x-large;
            }

            .yellowbox{
                background-color: yellow;
                color: white;
                height: 100px;
                width: auto;
            }
            dv.yellowbox a:visited {
                color: coral;
                font-size: xx-large;
            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
                <p><a href="http://www.google.com">Visit link</a></p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
                <p><a href="http://www.ebay.com">Visit link</a></p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
                <p><a href="http://www.yahoo.com">Visit link</a></p>
            </div>
            

    </body>


</html>