<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 45px;
                z-index: 1;
            }
            .yellowbox{
                background-color: yellow;
                color: white;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
                z-index: 2;


            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux is <span class="great">great</span></p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>