<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: cursive;

            }
            .yellowbox{
                background-color: yellow;
                color: rgb(50, 22, 204);
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif, 'Times New Roman', Times, serif;

            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;

            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux</p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>