<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .bluebox{
                background-color: #261DAB;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox{
                background-color: yellow;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: larger;
            }
            .greenbox{
                background-color: #148d1a;
                color: white;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px black;
                text-indent: 55px;
            }
            .great{
                color: #ab1d1d;
        
            }
        </style>

    </head>

    <body>
            <div class="bluebox">
                <p>Linux is <span class="great">great</span></p>
            </div>
            <div class="yellowbox">
                <p>Microsoft</p>
            </div>
            <div class="greenbox">
                <p>Apple</p>
            </div>
            

    </body>


</html>